<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7d5e6fc9-f7a1-4e92-a473-07d5683d1622</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>objview</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeshVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OvershootInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roller.cs" />
  </ItemGroup>
</Project>